# feasibility-backend

./: .gitignore  .trivyignore  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  docker-entrypoint.sh  elastic-init.sh  elastic-update-availability.sh  pom.xml  start.sh
.github/integration-test/: docker-compose.yml
.github/integration-test/keycloak-init/: dataportal-realm.json  feasibility-realm.json
.github/integration-test/ontology/: codex-code-tree.json  codex-term-code-mapping.json
.github/integration-test/ontology/dse/: profile_tree.json
.github/integration-test/ontology/ui_profiles/: Bioprobe.json  Einwilligung.json  Laborbefund.json  Laboruntersuchung.json  Medikation.json  Person.json
.github/scripts/: check-if-running-as-dataportal-user.sh  check-if-running-as-feasibility-user.sh  check-if-running-as-user-10001.sh  check-info-endpoint.sh  create-keycloak-user.sh  download-and-extract-mapping-files.sh  download-and-unpack-ontology.sh  init-elasticsearch.sh  load-test-data.sh  post-elastic-test-queries.sh  post-test-query.sh  wait-for-url.sh
.github/test-data/: TestPatient.json
.github/workflows/: ci.yml  scorecard.yml
doc/: swagger.yaml
ontology/: conceptTree.json  termCodeMapping.json
ontology/dse/: profile_tree.json
ontology/migration/: README.md
ontology/ui_profiles/: Anamnese  Risikofaktoren.json  Anamnese Risikofaktoren.json  Andere.json  Bioprobe.json  Bioproben.json  Demographie.json  Diagnose.json  Einwilligung.json  Fall.json  GECCO.json  Laborbefund.json  Laboruntersuchung.json  Laborwerte.json  Person.json  Prozedur.json  Therapie.json  V2_Example.json
src/main/java/QueryBuilderMoc/: QueryBuilder.java  QueryBuilderCQL.java  QueryBuilderFHIR.java
src/main/java/QueryExecutor/api/: BrokerClient.java  ClientNotFoundException.java  Listener.java  PublishFailedException.java  QueryNotFoundException.java  QueryStatus.java  UnsupportedMediaTypeException.java
src/main/java/QueryExecutor/impl/dsf/: DSFBrokerClient.java  DSFQueryManager.java  DSFQueryResult.java  DSFQueryResultCollector.java  DSFQueryResultHandler.java  DSFQueryResultStore.java  DSFSpringConfig.java  QueryManager.java  QueryResultCollector.java  QueryResultStore.java
src/main/java/de/numcodex/: CustomPostgreSQL95Dialect.java
src/main/java/de/numcodex/feasibility_gui_backend/: FeasibilityGuiBackendApplication.java  ThrowingConsumer.java
src/main/java/de/numcodex/feasibility_gui_backend/api/: QueryBuilderRestController.java  QueryHandlerRestController.java  TerminologyRestController.java
src/main/java/de/numcodex/feasibility_gui_backend/config/: AccessDeniedExceptionHandler.java  DefaultExceptionHandler.java  DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  KeycloakConfig.java  PropertiesReader.java  RateLimitingConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/de/numcodex/feasibility_gui_backend/dse/: DseProfileException.java  DseService.java
src/main/java/de/numcodex/feasibility_gui_backend/model/: CategoryEntry.java  Comparator.java  Criterion.java  QueryDefinition.java  QueryResult.java  ResultLocation.java  TermCode.java  TerminologyEntry.java  Type.java  Unit.java  ValueFilter.java
src/main/java/de/numcodex/feasibility_gui_backend/query/: QueryHandlerRestController.java  QueryHandlerService.java  QueryMediaType.java  QueryNotFoundException.java
src/main/java/de/numcodex/feasibility_gui_backend/repository/: QueryContentRepository.java  QueryDispatchRepository.java  QueryRepository.java  QuerySiteRepository.java  ResultRepository.java  SiteRepository.java
src/main/java/de/numcodex/feasibility_gui_backend/service/: BrokerClientProducer.java  QueryBuilderService.java  QueryHandlerService.java  QueryMediaTypes.java  ServiceSpringConfig.java  TerminologyService.java
src/main/java/de/numcodex/feasibility_gui_backend/task/: DataqueryMaintenance.java  PurgeExpiredDataqueries.java
src/main/java/de/numcodex/feasibility_gui_backend/terminology/: MappingNotFoundException.java  NodeNotFoundException.java  OntologyInfoContributor.java  TerminologyRestController.java  TerminologyService.java  UiProfileNotFoundException.java
src/main/resources/: application-deploy.yml  application-docker.yml  application.yml  logback.xml
src/main/resources/Ui_Profiles/: Anamnese  Risikofaktoren.json  Anamnese Risikofaktoren.json  Andere.json  Demographie.json  Laborwerte.json  Therapie.json
src/main/resources/db/migration/: R__Load_latest_dse_profiles.sql  V001__init.sql  V1.0.2__ui_profile.sql  V10__replace_templates_with_dataqueries.sql  V11__add_optional_expiry_time_to_dataquery.sql  V12__drop_unused_tables.sql  V1__init.sql  V2__store_queries.sql  V3__Rename_tables.sql  V4__remove_enums.sql  V5__remove_result_and_site.sql  V6__add_user_blacklist.sql  V7__add_ontology_tables.sql  V8__modify_saved_query.sql  V9_1__dse_profiles_add_tables.sql  V9_2__dse_profiles_insert_data.sql
src/main/resources/de/numcodex/feasibility_gui_backend/terminology/: terminology-mapping.json  terminology-systems.json
src/main/resources/query/: query-template-schema.json  stored-query-schema.json
src/main/resources/static/: swagger.yaml
src/main/resources/static/v3/api-docs/: swagger.yaml
src/main/resources/static/v4/api-docs/: swagger.yaml
src/test/java/QueryExecutor/impl/dsf/: DSFQueryManagerTest.java  DSFQueryResultCollectorIT.java  DSFQueryResultCollectorTest.java  DSFQueryResultHandlerTest.java  DSFQueryResultStoreTest.java
src/test/java/de/numcodex/feasibility_gui_backend/: FeasabilityGuiBackendApplicationTests.java  QueryHandlerTest.java
src/test/resources/: 2021_02_01_QueryExampleWithoutTimeRestriction.json  2021_10_18_StructuredQueryV2Example.json  Anamnese  Risikofaktoren.json  Andere.json  Demographie.json  Laborwerte.json  Therapie.json  application.yml  logback-test.xml
src/test/resources/ontology/dse/: bogus_profile_tree.json  profile_tree.json
src/test/resources/ontology/ui_profiles/: Category1.json  Category2.json  CategoryA.json  CategoryB.json
update-availability/: README.md
(+489 files in other folders)
